<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_update_profile"
            android:icon="@drawable/update_profile"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/blogger"
            android:title="Blog" />
        <item
            android:id="@+id/nav_route_view"
            android:icon="@drawable/routes"
            android:title="Route View" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/event"
            android:title="Events" />
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/member"
            android:title="Members" />
        <item
            android:id="@+id/nav_notification_setting"
            android:icon="@drawable/notification"
            android:title="Notification Settings" />
        <item
            android:id="@+id/nav_account_setting"
            android:icon="@drawable/account_settings"
            android:title="Account Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
